<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v4.0.5 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.10.12 at 09:28:40 PM COT
  -->
  <bindings scd="x-schema::tns" if-exists="true" auto-acknowledge="true" xmlns:tns="http://www.edu.cibertec.com/pagos">
    <schemaBindings map="false">
      <package name="com.cibertec.edu.soap.entities"/>
    </schemaBindings>
    <bindings scd="tns:ListaPagosRequest" if-exists="true" auto-acknowledge="true">
      <class ref="com.cibertec.edu.soap.entities.ListaPagosRequest"/>
    </bindings>
    <bindings scd="tns:ListaPagosResponse" if-exists="true" auto-acknowledge="true">
      <class ref="com.cibertec.edu.soap.entities.ListaPagosResponse"/>
    </bindings>
    <bindings scd="~tns:PagoObject" if-exists="true" auto-acknowledge="true">
      <class ref="com.cibertec.edu.soap.entities.PagoObject"/>
    </bindings>
    <bindings scd="tns:CreacionPagoRequest" if-exists="true" auto-acknowledge="true">
      <class ref="com.cibertec.edu.soap.entities.CreacionPagoRequest"/>
    </bindings>
    <bindings scd="tns:CreacionPagoResponse" if-exists="true" auto-acknowledge="true">
      <class ref="com.cibertec.edu.soap.entities.CreacionPagoResponse"/>
    </bindings>
    <bindings scd="tns:RegistroPagoObject" if-exists="true" auto-acknowledge="true">
      <class ref="com.cibertec.edu.soap.entities.RegistroPagoObject"/>
    </bindings>
  </bindings>
</bindings>

